.main-card {
  padding: 20px 20px 25px;
  border-top: 1px solid #ebebeb;
}

.main-card__wrapper {
  margin-bottom: 17px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-card__picture {
  grid-row: 1 / 3;
  align-self: center;
}

.main-card__image {
  display: block;
  margin: auto;
}

.main-card__title {
  margin: 0;
  margin-bottom: 14px;
  max-width: 80px;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  color: $special-dark-grey;
  text-transform: uppercase;
}

.main-card__points {
  margin: 0;
  margin-bottom: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-card__points-name {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

.main-card__points-description {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  text-align: end;
}

.main-card__button {
  width: 100%;
}

@media (min-width: $tablet) {
  .main-card__title {
    font-size: 20px;
    line-height: 24px;
  }

  .main-card__points-name {
    font-size: 16px;
    line-height: 20px;
  }

  .main-card__points-description {
    font-size: 16px;
    line-height: 20px;
  }
}
